Pick the 11 numbers from a nxn matrix that give you the highest product. Each number in the matrix is in a range from 0-100. You must
find the sequential numbers.

Sequential numbers can appear on the same row
...
... 1 2 3 4 5 6 ...
...

Or same column
...
1
2
3
4
5
...

Or on a diagonal
...
... 1 2 3 ...
... 1 3 5 ...
... 1 2 5 ...
...

The size of the matrix is n >= 100

Once you've implemented your algorithm, build a small REST API that takes in the nxn matrix and returns your selections. An example request is outlined below.

Example (can only pick 3 numbers) (n=5)
1 2 3 4 5    
1 1 2 3 5   
3 4 5 5 5    
3 4 5 9 5    
1 1 5 5 25    
Answer: 5 * 9 * 25 = 1125 (this is not wrong, figure out where this pattern is...)

API Specs:
POST /matrix
'Content-Type: application/json'

Sample json:

{"data": [[1,2,3,4,5], [1,1,2,3,5], [3,4,5,5,5], [3,4,5,9,5], [1,1,5,5,25]]}
Response:

{"sequence": [5,9,25], "total": 1125}

**Modified from https://github.com/NextGenVest/challenge
